  <!-- templates/index.html -->
{% extends "base.html" %}

{% block title %}KayTrack - Gráficos{% endblock %}

{% block content %}
<head>
    <style>
        .grafico-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            margin-top: 30px;
        }
        .grafico {
            
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }
    </style>
</head></head>

<main class="main-content">
    <h1>Rankings por Município</h1>

    <form method="POST">
        <label for="municipio">Selecione o município:</label>
        <select name="municipio" id="municipio">
            {% for m in municipios %}
                <option value="{{ m }}">{{ m }}</option>
            {% endfor %}
        </select>
        <button type="submit">Ver Rankings</button>
    </form>


    {% if graficos.vl_fob %}
    <div class="grafico-container">
        <div class="grafico">{{ graficos.vl_fob|safe }}</div>
        <div class="grafico">{{ graficos.valor_agregado|safe }}</div>
        <div class="grafico">{{ graficos.evolucao_fob|safe }}</div>
        <div class="grafico">{{ graficos.kg_liquido|safe }}</div>
    </div>
    {% endif %}
    </section>

</main>
         
        

        
 

  



    <br><br><br><hr>


    {% endblock %}